{
  "name": "telegram-mock",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-simple-router": "^0.10.2",
    "nodemon": "^1.19.1"
  }
}
