{
  "name": "jsbot-api",
  "version": "1.0.0",
  "description": "API for telegram chat bot",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "lint": "eslint ./src/",
    "test": "npm run lint && npm run jest && npm run coverage",
    "jest": "jest",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "start": "node ./src/app.js",
    "eslint": "eslint"
  },
  "author": "Fabrizio Silvestri",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
